# Project: lab1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Lab1.o
LINKOBJ  = Lab1.o
LIBS     = -L"C:/Новая папка/Dev-Cpp/MinGW64/lib" -L"C:/Новая папка/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Новая папка/Dev-Cpp/MinGW64/include" -I"C:/Новая папка/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Новая папка/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Новая папка/Dev-Cpp/MinGW64/include" -I"C:/Новая папка/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Новая папка/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Новая папка/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lab1.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Lab1.o: Lab1.c
	$(CC) -c Lab1.c -o Lab1.o $(CFLAGS)
